\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{anyt/global//global/global/global}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Sobre la notación y otras convenciones?}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminares}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}El lema de Morse}{3}{section.4}\protected@file@percent }
\newlabel{lemamorse}{{4.6}{4}{Lema de Morse}{theorem.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sobre el tipo de homotopía y el pegado de $\lambda $-células \color  {blue}(título provisional)}{7}{section.5}\protected@file@percent }
\newlabel{unidiff}{{5.2}{7}{}{theorem.5.2}{}}
\newlabel{retractodef}{{5.5}{8}{}{theorem.5.5}{}}
\abx@aux@nociteall
\abx@aux@read@bbl@mdfivesum{7AA234CD9DC3A6AE8A9DA6C22C24989C}
\abx@aux@defaultrefcontext{0}{milnor1963}{anyt/global//global/global/global}
\gdef \@abspage@last{13}
