[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[90] biber:340> INFO - === Sun Feb  8, 2026, 19:08:36
[114] Biber.pm:420> INFO - Reading 'main.bcf'
[181] Biber.pm:991> INFO - Using all citekeys in bib section 0
[198] Biber.pm:4463> INFO - Processing section 0
[217] Biber.pm:4654> INFO - Looking for bibtex file 'bibliografia.bib' for section 0
[219] bibtex.pm:1713> INFO - LaTeX decoding ...
[233] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliografia.bib'
[351] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[352] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[352] Biber.pm:4283> INFO - Sorting list 'anyt/global//global/global/global' of type 'entry' with template 'anyt' and locale 'es-ES'
[358] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[362] bbl.pm:779> INFO - Output to main.bbl
[362] Biber.pm:131> WARN - legacy year field '2023--2024' in entry 'GonzalezPrietoVariedades' is not an integer - this will probably not sort properly.
[362] Biber.pm:131> WARN - ISBN '978-0387902205' in entry 'Whitehead1978' is invalid - run biber with '--validate_datamodel' for details.
[363] Biber.pm:133> INFO - WARNINGS: 2
