% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global/global}
    \entry{GonzalezPrietoVariedades}{book}{}{}
      \name{author}{1}{}{%
        {{hash=ebf585ea509eb1b6e11a7f304e03f521}{%
           family={González-Prieto},
           familyi={G\bibinithyphendelim P\bibinitperiod},
           given={Ángel},
           giveni={Á\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Universidad Complutense de Madrid}%
      }
      \strng{namehash}{ebf585ea509eb1b6e11a7f304e03f521}
      \strng{fullhash}{ebf585ea509eb1b6e11a7f304e03f521}
      \strng{fullhashraw}{ebf585ea509eb1b6e11a7f304e03f521}
      \strng{bibnamehash}{ebf585ea509eb1b6e11a7f304e03f521}
      \strng{authorbibnamehash}{ebf585ea509eb1b6e11a7f304e03f521}
      \strng{authornamehash}{ebf585ea509eb1b6e11a7f304e03f521}
      \strng{authorfullhash}{ebf585ea509eb1b6e11a7f304e03f521}
      \strng{authorfullhashraw}{ebf585ea509eb1b6e11a7f304e03f521}
      \field{labelalpha}{Gon24}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Notas de la asignatura {Variedades Diferenciables}}
      \field{year}{2023--2024}
      \true{nocite}
    \endentry
    \entry{hatcher2002}{book}{}{}
      \name{author}{1}{}{%
        {{hash=0a94eadf86d8b878d4c37bc5640e53e3}{%
           family={Hatcher},
           familyi={H\bibinitperiod},
           given={Allen},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{0a94eadf86d8b878d4c37bc5640e53e3}
      \strng{fullhash}{0a94eadf86d8b878d4c37bc5640e53e3}
      \strng{fullhashraw}{0a94eadf86d8b878d4c37bc5640e53e3}
      \strng{bibnamehash}{0a94eadf86d8b878d4c37bc5640e53e3}
      \strng{authorbibnamehash}{0a94eadf86d8b878d4c37bc5640e53e3}
      \strng{authornamehash}{0a94eadf86d8b878d4c37bc5640e53e3}
      \strng{authorfullhash}{0a94eadf86d8b878d4c37bc5640e53e3}
      \strng{authorfullhashraw}{0a94eadf86d8b878d4c37bc5640e53e3}
      \field{labelalpha}{Hat02}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Algebraic Topology}
      \field{year}{2002}
    \endentry
    \entry{munoz2021}{book}{}{}
      \name{author}{3}{}{%
        {{hash=dde4e327f523f32478f6f9e897bd52f2}{%
           family={Muñoz},
           familyi={M\bibinitperiod},
           given={Vicente},
           giveni={V\bibinitperiod}}}%
        {{hash=ebf585ea509eb1b6e11a7f304e03f521}{%
           family={González-Prieto},
           familyi={G\bibinithyphendelim P\bibinitperiod},
           given={Ángel},
           giveni={Á\bibinitperiod}}}%
        {{hash=12a23558ed726b11e71a901db984deb4}{%
           family={Rojo},
           familyi={R\bibinitperiod},
           given={Juan\bibnamedelima Ángel},
           giveni={J\bibinitperiod\bibinitdelim Á\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Providence, RI}%
      }
      \list{publisher}{1}{%
        {American Mathematical Society}%
      }
      \strng{namehash}{f2a03afa49c8d337af6ea778480d4e3a}
      \strng{fullhash}{f2a03afa49c8d337af6ea778480d4e3a}
      \strng{fullhashraw}{f2a03afa49c8d337af6ea778480d4e3a}
      \strng{bibnamehash}{f2a03afa49c8d337af6ea778480d4e3a}
      \strng{authorbibnamehash}{f2a03afa49c8d337af6ea778480d4e3a}
      \strng{authornamehash}{f2a03afa49c8d337af6ea778480d4e3a}
      \strng{authorfullhash}{f2a03afa49c8d337af6ea778480d4e3a}
      \strng{authorfullhashraw}{f2a03afa49c8d337af6ea778480d4e3a}
      \field{labelalpha}{MGR21}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{Graduate Studies in Mathematics}
      \field{title}{Geometry and Topology of Manifolds: Surfaces and Beyond}
      \field{volume}{208}
      \field{year}{2021}
    \endentry
    \entry{milnor1963}{book}{}{}
      \name{author}{1}{}{%
        {{hash=6ed546ba346b01635423d8131e45906b}{%
           family={Milnor},
           familyi={M\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Princeton University Press}%
      }
      \strng{namehash}{6ed546ba346b01635423d8131e45906b}
      \strng{fullhash}{6ed546ba346b01635423d8131e45906b}
      \strng{fullhashraw}{6ed546ba346b01635423d8131e45906b}
      \strng{bibnamehash}{6ed546ba346b01635423d8131e45906b}
      \strng{authorbibnamehash}{6ed546ba346b01635423d8131e45906b}
      \strng{authornamehash}{6ed546ba346b01635423d8131e45906b}
      \strng{authorfullhash}{6ed546ba346b01635423d8131e45906b}
      \strng{authorfullhashraw}{6ed546ba346b01635423d8131e45906b}
      \field{labelalpha}{Mil63}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Annals of Mathematics Studies}
      \field{title}{Morse Theory}
      \field{volume}{51}
      \field{year}{1963}
    \endentry
  \enddatalist
\endrefsection
\endinput

