[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[179] biber:340> INFO - === Fri Nov 21, 2025, 12:27:54
[202] Biber.pm:420> INFO - Reading 'main.bcf'
[270] Biber.pm:991> INFO - Using all citekeys in bib section 0
[283] Biber.pm:4463> INFO - Processing section 0
[294] Biber.pm:4654> INFO - Looking for bibtex file 'bibliografia.bib' for section 0
[295] bibtex.pm:1713> INFO - LaTeX decoding ...
[297] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliografia.bib'
[341] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[341] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[341] Biber.pm:4283> INFO - Sorting list 'anyt/global//global/global/global' of type 'entry' with template 'anyt' and locale 'es-ES'
[343] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[343] bbl.pm:779> INFO - Output to main.bbl
