% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global/global}
    \entry{BottMarstonMorse}{article}{}{}
      \name{author}{1}{}{%
        {{hash=c957d7c7683ecc087a423939393b4c34}{%
           family={Bott},
           familyi={B\bibinitperiod},
           given={Raoul},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{c957d7c7683ecc087a423939393b4c34}
      \strng{fullhash}{c957d7c7683ecc087a423939393b4c34}
      \strng{fullhashraw}{c957d7c7683ecc087a423939393b4c34}
      \strng{bibnamehash}{c957d7c7683ecc087a423939393b4c34}
      \strng{authorbibnamehash}{c957d7c7683ecc087a423939393b4c34}
      \strng{authornamehash}{c957d7c7683ecc087a423939393b4c34}
      \strng{authorfullhash}{c957d7c7683ecc087a423939393b4c34}
      \strng{authorfullhashraw}{c957d7c7683ecc087a423939393b4c34}
      \field{labelalpha}{Bot80}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Bulletin of the American Mathematical Society}
      \field{month}{11}
      \field{number}{3}
      \field{series}{New Series}
      \field{title}{Marston Morse and His Mathematical Works}
      \field{volume}{3}
      \field{year}{1980}
      \field{dateera}{ce}
      \field{pages}{907\bibrangedash 958}
      \range{pages}{52}
    \endentry
    \entry{FuchsInfiniteAbelianGroupsI}{book}{}{}
      \name{author}{1}{}{%
        {{hash=935ea0cffe6257cf804e84c342dfb396}{%
           family={Fuchs},
           familyi={F\bibinitperiod},
           given={László},
           giveni={L\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Academic Press}%
      }
      \strng{namehash}{935ea0cffe6257cf804e84c342dfb396}
      \strng{fullhash}{935ea0cffe6257cf804e84c342dfb396}
      \strng{fullhashraw}{935ea0cffe6257cf804e84c342dfb396}
      \strng{bibnamehash}{935ea0cffe6257cf804e84c342dfb396}
      \strng{authorbibnamehash}{935ea0cffe6257cf804e84c342dfb396}
      \strng{authornamehash}{935ea0cffe6257cf804e84c342dfb396}
      \strng{authorfullhash}{935ea0cffe6257cf804e84c342dfb396}
      \strng{authorfullhashraw}{935ea0cffe6257cf804e84c342dfb396}
      \field{labelalpha}{Fuc70}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Infinite Abelian Groups}
      \field{volume}{1}
      \field{year}{1970}
    \endentry
    \entry{GonzalezPrietoVariedades}{book}{}{}
      \name{author}{1}{}{%
        {{hash=ebf585ea509eb1b6e11a7f304e03f521}{%
           family={González-Prieto},
           familyi={G\bibinithyphendelim P\bibinitperiod},
           given={Ángel},
           giveni={Á\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Universidad Complutense de Madrid}%
      }
      \strng{namehash}{ebf585ea509eb1b6e11a7f304e03f521}
      \strng{fullhash}{ebf585ea509eb1b6e11a7f304e03f521}
      \strng{fullhashraw}{ebf585ea509eb1b6e11a7f304e03f521}
      \strng{bibnamehash}{ebf585ea509eb1b6e11a7f304e03f521}
      \strng{authorbibnamehash}{ebf585ea509eb1b6e11a7f304e03f521}
      \strng{authornamehash}{ebf585ea509eb1b6e11a7f304e03f521}
      \strng{authorfullhash}{ebf585ea509eb1b6e11a7f304e03f521}
      \strng{authorfullhashraw}{ebf585ea509eb1b6e11a7f304e03f521}
      \field{labelalpha}{Gon24}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Notas de la asignatura {Variedades Diferenciables}}
      \field{year}{2023--2024}
    \endentry
    \entry{hatcher2002}{book}{}{}
      \name{author}{1}{}{%
        {{hash=0a94eadf86d8b878d4c37bc5640e53e3}{%
           family={Hatcher},
           familyi={H\bibinitperiod},
           given={Allen},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{0a94eadf86d8b878d4c37bc5640e53e3}
      \strng{fullhash}{0a94eadf86d8b878d4c37bc5640e53e3}
      \strng{fullhashraw}{0a94eadf86d8b878d4c37bc5640e53e3}
      \strng{bibnamehash}{0a94eadf86d8b878d4c37bc5640e53e3}
      \strng{authorbibnamehash}{0a94eadf86d8b878d4c37bc5640e53e3}
      \strng{authornamehash}{0a94eadf86d8b878d4c37bc5640e53e3}
      \strng{authorfullhash}{0a94eadf86d8b878d4c37bc5640e53e3}
      \strng{authorfullhashraw}{0a94eadf86d8b878d4c37bc5640e53e3}
      \field{labelalpha}{Hat02}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Algebraic Topology}
      \field{year}{2002}
    \endentry
    \entry{KletteCellComplexesHistory}{article}{}{}
      \name{author}{1}{}{%
        {{hash=3fdb5a470313544616e5b98edf4eaa19}{%
           family={Klette},
           familyi={K\bibinitperiod},
           given={Reinhard},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{3fdb5a470313544616e5b98edf4eaa19}
      \strng{fullhash}{3fdb5a470313544616e5b98edf4eaa19}
      \strng{fullhashraw}{3fdb5a470313544616e5b98edf4eaa19}
      \strng{bibnamehash}{3fdb5a470313544616e5b98edf4eaa19}
      \strng{authorbibnamehash}{3fdb5a470313544616e5b98edf4eaa19}
      \strng{authornamehash}{3fdb5a470313544616e5b98edf4eaa19}
      \strng{authorfullhash}{3fdb5a470313544616e5b98edf4eaa19}
      \strng{authorfullhashraw}{3fdb5a470313544616e5b98edf4eaa19}
      \field{labelalpha}{Kle00}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Technical Report CITR-TR-60, University of Auckland}
      \field{title}{Cell Complexes through Time}
      \field{year}{2000}
    \endentry
    \entry{munoz2021}{book}{}{}
      \name{author}{3}{}{%
        {{hash=dde4e327f523f32478f6f9e897bd52f2}{%
           family={Muñoz},
           familyi={M\bibinitperiod},
           given={Vicente},
           giveni={V\bibinitperiod}}}%
        {{hash=ebf585ea509eb1b6e11a7f304e03f521}{%
           family={González-Prieto},
           familyi={G\bibinithyphendelim P\bibinitperiod},
           given={Ángel},
           giveni={Á\bibinitperiod}}}%
        {{hash=12a23558ed726b11e71a901db984deb4}{%
           family={Rojo},
           familyi={R\bibinitperiod},
           given={Juan\bibnamedelima Ángel},
           giveni={J\bibinitperiod\bibinitdelim Á\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Providence, RI}%
      }
      \list{publisher}{1}{%
        {American Mathematical Society}%
      }
      \strng{namehash}{f2a03afa49c8d337af6ea778480d4e3a}
      \strng{fullhash}{f2a03afa49c8d337af6ea778480d4e3a}
      \strng{fullhashraw}{f2a03afa49c8d337af6ea778480d4e3a}
      \strng{bibnamehash}{f2a03afa49c8d337af6ea778480d4e3a}
      \strng{authorbibnamehash}{f2a03afa49c8d337af6ea778480d4e3a}
      \strng{authornamehash}{f2a03afa49c8d337af6ea778480d4e3a}
      \strng{authorfullhash}{f2a03afa49c8d337af6ea778480d4e3a}
      \strng{authorfullhashraw}{f2a03afa49c8d337af6ea778480d4e3a}
      \field{labelalpha}{MGR21}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{Graduate Studies in Mathematics}
      \field{title}{Geometry and Topology of Manifolds: Surfaces and Beyond}
      \field{volume}{208}
      \field{year}{2021}
    \endentry
    \entry{milnor1963}{book}{}{}
      \name{author}{1}{}{%
        {{hash=6ed546ba346b01635423d8131e45906b}{%
           family={Milnor},
           familyi={M\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Princeton University Press}%
      }
      \strng{namehash}{6ed546ba346b01635423d8131e45906b}
      \strng{fullhash}{6ed546ba346b01635423d8131e45906b}
      \strng{fullhashraw}{6ed546ba346b01635423d8131e45906b}
      \strng{bibnamehash}{6ed546ba346b01635423d8131e45906b}
      \strng{authorbibnamehash}{6ed546ba346b01635423d8131e45906b}
      \strng{authornamehash}{6ed546ba346b01635423d8131e45906b}
      \strng{authorfullhash}{6ed546ba346b01635423d8131e45906b}
      \strng{authorfullhashraw}{6ed546ba346b01635423d8131e45906b}
      \field{labelalpha}{Mil63}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Annals of Mathematics Studies}
      \field{title}{Morse Theory}
      \field{volume}{51}
      \field{year}{1963}
    \endentry
    \entry{Whitehead1949CombinatorialHomotopy}{article}{}{}
      \name{author}{1}{}{%
        {{hash=6bf40219d3cd88074c021861b356ec83}{%
           family={Whitehead},
           familyi={W\bibinitperiod},
           given={J.\bibnamedelimi H.\bibnamedelimi C.},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{6bf40219d3cd88074c021861b356ec83}
      \strng{fullhash}{6bf40219d3cd88074c021861b356ec83}
      \strng{fullhashraw}{6bf40219d3cd88074c021861b356ec83}
      \strng{bibnamehash}{6bf40219d3cd88074c021861b356ec83}
      \strng{authorbibnamehash}{6bf40219d3cd88074c021861b356ec83}
      \strng{authornamehash}{6bf40219d3cd88074c021861b356ec83}
      \strng{authorfullhash}{6bf40219d3cd88074c021861b356ec83}
      \strng{authorfullhashraw}{6bf40219d3cd88074c021861b356ec83}
      \field{extraname}{1}
      \field{labelalpha}{Whi49}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Annals of Mathematics}
      \field{number}{2}
      \field{series}{Second Series}
      \field{title}{Combinatorial Homotopy. I}
      \field{volume}{50}
      \field{year}{1949}
      \field{pages}{213\bibrangedash 245}
      \range{pages}{33}
    \endentry
    \entry{Whitehead1978}{book}{}{}
      \name{author}{1}{}{%
        {{hash=6bf40219d3cd88074c021861b356ec83}{%
           family={Whitehead},
           familyi={W\bibinitperiod},
           given={J.\bibnamedelimi H.\bibnamedelimi C.},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag}%
      }
      \strng{namehash}{6bf40219d3cd88074c021861b356ec83}
      \strng{fullhash}{6bf40219d3cd88074c021861b356ec83}
      \strng{fullhashraw}{6bf40219d3cd88074c021861b356ec83}
      \strng{bibnamehash}{6bf40219d3cd88074c021861b356ec83}
      \strng{authorbibnamehash}{6bf40219d3cd88074c021861b356ec83}
      \strng{authornamehash}{6bf40219d3cd88074c021861b356ec83}
      \strng{authorfullhash}{6bf40219d3cd88074c021861b356ec83}
      \strng{authorfullhashraw}{6bf40219d3cd88074c021861b356ec83}
      \field{extraname}{2}
      \field{labelalpha}{Whi78}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0387902205}
      \field{series}{Graduate Texts in Mathematics}
      \field{title}{Elements of Homotopy Theory}
      \field{volume}{61}
      \field{year}{1978}
    \endentry
  \enddatalist
\endrefsection
\endinput

