[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[104] biber:340> INFO - === Tue Feb 10, 2026, 01:12:05
[123] Biber.pm:420> INFO - Reading 'main.bcf'
[218] Biber.pm:994> INFO - Found 9 citekeys in bib section 0
[233] Biber.pm:4463> INFO - Processing section 0
[245] Biber.pm:4654> INFO - Looking for bibtex file 'bibliografia/bibliografia.bib' for section 0
[246] bibtex.pm:1713> INFO - LaTeX decoding ...
[257] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliografia/bibliografia.bib'
[375] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[376] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[376] Biber.pm:4283> INFO - Sorting list 'anyt/global//global/global/global' of type 'entry' with template 'anyt' and locale 'es-ES'
[387] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[393] bbl.pm:779> INFO - Output to main.bbl
[393] Biber.pm:131> WARN - legacy year field '2023--2024' in entry 'GonzalezPrietoVariedades' is not an integer - this will probably not sort properly.
[394] Biber.pm:131> WARN - ISBN '978-0387902205' in entry 'Whitehead1978' is invalid - run biber with '--validate_datamodel' for details.
[394] Biber.pm:133> INFO - WARNINGS: 2
